:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  --ff-primary: "DM Sans", sans-serif;

  --fw-100: 400;
  --fw-200: 500;

  --fs-body: 1.125em;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(233, 231, 231);
  font-family: var(--ff-primary);
  min-height: 100vh;
}
main {
  width: 100%;
  padding: 2rem 1rem;
}
.hero {
  background-color: var(--purple-500);
  border-radius: 1rem;
  text-align: center;
  padding: 2rem 3rem;
  color: var(--white);
  & h1 {
    font-size: 30px;

    & span {
      color: var(--yellow-500);
    }
  }
  & img {
    width: 60%;
    margin: 25px 0 5px;
  }
}
section {
  margin: 2rem 0;
  border-radius: 1rem;
}
.service1 {
  background-color: var(--white);
  padding: 1rem;
  font-weight: 400;
  & img {
    width: 100%;
  }
}
.service2 {
  background-color: var(--yellow-500);
  padding: 1rem 1rem 0;

  & img {
    width: 72%;
    margin-top: 1rem;
    margin-bottom: -0.25rem;
  }
}
.service3 {
  background-color: var(--purple-100);
  padding: 1.5rem;
  text-align: center;
  & img {
    width: 100%;
    margin: 1rem 0;
  }
  & h3 {
    font-size: 1.25rem;
    font-weight: var(--fw-100);
  }
}
.service4 {
  background-color: var(--purple-500);
  text-align: center;
  padding: 1rem 2.5rem;
  & img {
    width: 80%;
  }
  & h2 {
    font-size: 2rem;
    line-height: 1;
    color: var(--white);
    margin-top: 1.5rem;
    font-weight: var(--fw-100);
  }
}
.testimonials {
  background-color: var(--white);
  padding: 1rem;
  & h2 {
    font-size: 2rem;
    font-weight: var(--fw-100);
    margin-bottom: 0.5rem;
  }
  & img {
    width: 60%;
    margin-top: 1.5rem;
  }
}
.cta {
  background-color: var(--yellow-100);
  padding: 1rem;
  & i {
    color: var(--purple-500);
  }
  & img {
    width: 60%;
    margin-top: 1.25rem;
  }
}
.cta2 {
  background-color: var(--yellow-500);
  padding: 1rem;
  & img {
    width: 73%;
    margin-top: 1.5rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1080px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    height: 95vh;
    width: 70vw;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 1fr 2fr 3fr;
    grid-template-areas:
      "cta hero hero service3"
      "cta service1 service2 service3"
      "cta2 service1 service2 service3"
      "cta2 testimonials service4 service4";
  }
  section {
    margin: 0;
    font-size: 16px;
    display: grid;
    overflow: hidden;
  }
  .hero {
    grid-area: hero;
  }
  .service1 {
    grid-area: service1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "title";
    & h2 {
      grid-area: title;
      font-size: 18px;
    }
    & img {
      grid-area: img;
    }
  }
  .service2 {
    grid-area: service2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    grid-template-areas:
      "text"
      "img";
    overflow: hidden;
    & h2 {
      font-size: 18px;
      grid-area: text;
    }
    & img {
      width: 100%;
      grid-area: img;
    }
  }
  .service3 {
    grid-area: service3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;
  }
  .service4 {
    grid-area: service4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img title";
    & img {
      grid-area: img;
    }
    & h2 {
      grid-area: title;
      text-align: left;
    }
  }
  .testimonials {
    grid-area: testimonials;
  }
  .cta {
    grid-area: cta;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    & h2 {
      font-size: 30px;
      font-weight: var(--fw-100);
    }
    & img {
      width: 100%;
    }
  }
  .cta2 {
    grid-area: cta2;
    & h2 {
      font-size: 30px;
      font-weight: var(--fw-100);
    }
    & img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}
